<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            border: gray 0.1em solid;
            color: gray;
            font-size: 12px;
            line-height: 20px;
            border-radius: 4px;
            padding: 4px 0px 4px 40px;
        }

        .nombre {
            color: orange;
            font-weight: bold;
        }

        .button-wrap {
            text-align: center;
            padding-right: 30px;
            width: 90%;
        }

        .button {
            max-width: 200px;
            background: rgb(154, 198, 95);
            color: white;
            border-radius: 12px;
            border-color: rgb(154, 198, 95);
            border-style: solid;
            padding: 6px 20px 6px 20px;
            width: auto;
        }
        
        .button a {
                color: white;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="http://75.102.23.226:3001/img-logo.png" alt="kuidis_logo">
            </td>
        </tr>
        <tr>
            <td class="content">
                Hola, <span class="nombre">:nombre:</span>
                <br>
                <br>
                Se ha registrado en KUIDISALUD, haga clic en este botón de verificación para confirmar el registro.
                <br>
                <br>
                <div class="button-wrap">
                    <button type="button" class="button">
                        <a href=":link:">Verificación</a>
                    </button>
                </div>
                <br>
                <br>
                Si el botón no funciona, visite el siguiente enlace en su navegador.
                <br>
                <a href=":link:">:link:</a>
                <br>
                <br>
                Después de que su cuenta haya sido confirmada con éxito, puede empezar a gestionar sus citas médicas.
                <br>
                <br>
                ¡Gracias!
            </td>
        </tr>
    </table>
</body>
</html>